<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Draw Box Margin & Padding" content="width=device-width, initial-scale=1.0">
    <title>Draw Box Margin & Padding</title>
    <style>
       
        .red{
            border-color: red;
            background-color: rgba(255, 0, 0, 0.138);
            margin: 30px 10px 10px 10px;
        }
        .red:hover{
            border-color: red;
            background-color:red;
            margin: 30px 10px 10px 10px;
        }
        .green{
            border-color: green;
            background-color:rgba(0, 128, 0, 0.283) ;
            margin: 30px 10px 10px 10px;
        }
        .green:hover{
            border-color: green;
            background-color:rgb(0, 128, 0) ;
            margin: 30px 10px 10px 10px;
        }
        .blue{
            border-color: blue;
            background-color:rgba(0, 0, 255, 0.276) ;
            margin: 30px 10px 10px 10px;
        }
        .blue:hover{
            border-color: blue;
            background-color:rgb(0, 0, 255) ;
            margin: 30px 10px 10px 10px;
        }

        .red-p{
            border-color: red;
            background-color: rgba(255, 0, 0, 0.138);
            padding: 20px 20px 20px 20px;
            margin:10px 10px 10px 10px;
        }
        .red-p:hover{
            border-color: red;
            background-color: rgb(255, 0, 0);
            padding: 20px 20px 20px 20px;
            margin:10px 10px 10px 10px;
        }
        .green-p{
            border-color: green;
            background-color:rgba(0, 128, 0, 0.283) ;
            padding: 20px 20px 20px 20px;
            margin:10px 10px 10px 10px;
        }
        .green-p:hover{
            border-color: green;
            background-color:rgb(0, 128, 0) ;
            padding: 20px 20px 20px 20px;
            margin:10px 10px 10px 10px;
        }
        .blue-p{
            border-color: blue;
            background-color:rgba(0, 0, 255, 0.276) ;
            padding: 20px 20px 20px 20px;
            margin:10px 10px 10px 10px;
            min-width: 500px;
            max-width: 1000px;
        }
        .blue-p:hover{
            border-color: blue;
            background-color:rgb(0, 0, 255) ;
            padding: 20px 20px 20px 20px;
            margin:10px 10px 10px 10px;
            min-width: 500px;
            max-width: 1000px;
        }
    </style>
</head>
<body>
    <div class="red" style="border-style: dashed;"> Margin Example with Dashed red line.</div>
    <div class="red" style="border-style: dotted;">Margin Example with Dotted red line.</div>
    <div class="blue" style="border-style:solid;" >Margin Example with Solid Blue line.</div>
    <div class="blue" style="border-style:dashed;" >Margin Example with Dashed Blue line.</div>
    <div class="blue" style="border-style:dotted;" >Margin Example with Dotted Blue line.</div>
    <div class="green" style="border-style:solid;" >Margin Example with Solid Green line.</div>
    <div class="green" style="border-style:dashed;" >Margin Example with Dashed Green line.</div>
    <div class="green" style="border-style:dotted;" >Margin Example with Dotted Green line.</div>


    <div class="red-p" style="border-style: dashed;"> Padding Example with Dashed red line.</div>
    <div class="red-p" style="border-style: dotted;">Padding Example with Dotted red line.</div>
    <div class="blue-p" style="border-style:solid;" >Padding Example with Solid Blue line.</div>
    <div class="blue-p" style="border-style:dashed;" >Padding Example with Dashed Blue line.</div>
    <div class="blue-p" style="border-style:dotted;" >Padding Example with Dotted Blue line.</div>
    <div class="green-p" style="border-style:solid;" >Padding Example with Solid Green line.</div>
    <div class="green-p" style="border-style:dashed;" >Padding Example with Dashed Green line.</div>
    <div class="green-p" style="border-style:dotted;" >Padding Example with Dotted Green line.</div>



</body>
</html>