<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="horizontal_menu" content="width=device-width, initial-scale=1.0">
    <title>Horizontal menu</title>
    <style>
        ul{
            list-style-type: none;
            background-color: blue;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            color: aliceblue;
            padding: 5px 5px 5px 5px;
            display: inline-block;
            background-color: rgba(0, 255, 255, 0.461);
            margin: 5px 5px 5px 5px;
        }
        li a:hover{
            color: rgb(246, 31, 31);
            padding: 5px 5px 5px 5px;
            display: inline-block;
            background-color: rgba(0, 255, 255, 0.984);
            margin: 5px 5px 5px 5px;

        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
</body>
</html>