<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Layout design Layout Adjust" content="width=device-width, initial-scale=1.0">
    <title>Layout design Layout Adjust</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            
            width: 1360px;
            margin: 0 auto;
            font-size: medium;
            font-style: italic;
            background-color: aqua;
            color: rgb(6, 6, 6);
            font-size: 30px;
            
        }
        header,footer,aside,section,article{
            display: block;
            
        }
        header,footer{
            text-align: center;

        }
        section{
            float: left;
            width: 700px;
            line-height: 25px;
            border-left: 5px dashed rgb(12, 14, 131);
            border-right: 5px dashed rgb(12, 14, 131);
            padding: 20px 30px 30px 20px;
        }
        ul{
            list-style-type: none;
            text-align: center;
            
        }

        
        aside.aleft{
            float: left;
        }
        aside.aright{
            float: right;
        }
        footer{
            clear: both!important;
            height: 100px;
            padding: 10px;
        }
        nav li{
            display: inline-block;
            padding: 0 100px 0 0;
        }

    </style>
</head>
<body>
    <header><h1><u>Webpage on Layout design Layout Adjust</u></h1></header>
    <hr>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Qualification</a></li>
            <li><a href="#">Education job</a></li>
        </ul>
    </nav>
    <hr>
    <aside class="aleft">
        <figure>
            <img src="my2019pic.png" alt="my2019pic" width="250px" height="200px">
            <figcaption style="text-align: center;">my 2019 picture</figcaption>
        </figure>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Qualification</a></li>
            <li><a href="">Education job</a></li>
        </ul>
    </aside>
    <section>
        <article>
            <header><h1><u>About me</u></h1></header>
            <p>Meet Sushant Patnaik, a skilled software engineer with a passion for innovation and problem-solving. With a strong dedication to his craft, Sushant has established himself as a valuable asset in the world of technology. Currently, he is a key contributor at MindTree, an esteemed IT and consulting company, where he continues to make significant strides in his career.
               <br> Sushant's journey into the realm of software engineering began with a deep curiosity for technology and its potential to transform the world. His commitment to continuous learning and staying up-to-date with the latest industry trends has enabled him to tackle complex challenges with creativity and expertise.</p>
        </article>
        <article>
            <header><h1><u>About my Profession</u></h1></header>
            <p>At MindTree, Sushant is known for his exceptional coding skills and his ability to architect robust and efficient software solutions. His colleagues appreciate his collaborative spirit and his knack for breaking down intricate technical concepts into understandable terms. Whether he's working on designing elegant user interfaces or optimizing backend algorithms, Sushant's meticulous attention to detail shines through in every project he undertakes. 
                <br>Beyond his technical prowess, Sushant possesses excellent communication skills that allow him to bridge the gap between technical and non-technical teams. He's a natural problem solver who approaches obstacles with a positive attitude and a determination to find effective solutions.
                <br>Outside of work, Sushant's interests extend to exploring new programming languages and frameworks, staying fit through regular workouts, and enjoying quality time with friends and family. As he continues to excel in his software engineering career, Sushant Patnaik remains an inspiration to aspiring engineers and a driving force behind technological advancements at MindTree and beyond.</p>
                
        </article>
    </section>
    <aside class="aright">
        <figure>
            <img src="my2023pic.png" alt="my2023pic" width="250px" height="200px">
            <figcaption style="text-align: center;">my 2023 picture</figcaption>
        </figure>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Qualification</a></li>
            <li><a href="">Education job</a></li>
        </ul>
    </aside>
    
    <footer><hr><p>|>> &copy; Sushant Patnaik. All Rights Reserved.2023 Har Har Mahadev</p></footer>
    
</body>
</html>