<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Positioning Elements" content="width=device-width, initial-scale=1.0">
    <title>Positioning Elements</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Bungee+Spice&family=Great+Vibes&display=swap" rel="stylesheet">
    <style>        
        .header{
            background-color: rgb(59, 59, 200);
            text-shadow: 2px 2px #ff0000;
            text-align: center;
            overflow: hidden;
            text-transform: capitalize;
            opacity: .82;
            font-family: 'Bungee Spice', cursive;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        
        .containt h1{
            font-family: 'Great Vibes', cursive;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: rgb(26, 33, 210);
        }
        .containt p{
            font-family: 'Aguafina Script', cursive;
            line-height: 25px;
            font-size: 20px;
            line-height: 40px;

        }
        body{
            background-color: rgba(26, 6, 173, 0.418);
        }
        .footer {
            background-color: rgba(149, 70, 14, 0.777);
            text-align: center;
            opacity: .82;
            font-family: sans-serif;
            font-size: xx-small;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Shiva the god of universe</h1>
    </div>
    <div class="containt" style="position: absolute; top: 90px;">
        <h1>Who is Shiva: Man, Myth or Divine?</h1>
        <p>Shiva refers to both “that which is not,” and Adiyogi because in many ways they are synonymous. Explore the stories and legends that surround this most prominent figure of Indian spiritual traditions.</p>
        <h1>Meaning of Shiva</h1>
        <p>When we say “Shiva,” there are two fundamental aspects that we are referring to. The word “Shiva” means literally, “that which is not.”</p>
        <h1>Shiva is Nothingness</h1>
        <p>Today, modern science is proving to us that everything comes from nothing and goes back to nothing. The basis of existence and the fundamental quality of the cosmos is vast nothingness. The galaxies are just a small happening – a sprinkling. The rest is all vast empty space, which is referred to as Shiva. That is the womb from which everything is born, and that is the oblivion into which everything is sucked back. Everything comes from Shiva and goes back to Shiva.</p>
        <h1>Shiva is Darkness</h1>
        <p>So Shiva is described as a non-being, not as a being. Shiva is not described as light, but as darkness. Humanity has gone about eulogizing light only because of the nature of the visual apparatus that they carry. Otherwise, the only thing that is always, is darkness. Light is a limited happening in the sense that any source of light – whether a light bulb or the sun – will eventually lose its ability to give out light. Light is not eternal. It is always a limited possibility because it happens and it ends. Darkness is a much bigger possibility than light. Nothing needs to burn, it is always – it is eternal. Darkness is everywhere. It is the only thing that is all pervading.</p>
        <p>But if I say “divine darkness,” people think I am a devil worshiper or something. In fact, in some places in the West it is being propagated that Shiva is a demon! But if you look at it as a concept, there isn’t a more intelligent concept on the planet about the whole process of creation and how it has happened. I have been talking about this in scientific terms without using the word “Shiva” to scientists around the world, and they are amazed, “Is this so? This was known? When?” We have known this for thousands of years. Almost every peasant in India knows about it unconsciously. He talks about it without even knowing the science behind it.</p>
        <h1>Meaning of Adiyogi - The First Yogi</h1>
        <p>On another level, when we say “Shiva,” we are referring to a certain yogi, the Adiyogi or the first yogi, and also the Adi Guru, the first Guru, who is the basis of what we know as the yogic science today. Yoga does not mean standing on your head or holding your breath. Yoga is the science and technology to know the essential nature of how this life is created and how it can be taken to its ultimate possibility.</p>
        <p>This first transmission of yogic sciences happened on the banks of Kanti Sarovar, a glacial lake a few miles beyond Kedarnath in the Himalayas, where Adiyogi began a systematic exposition of this inner technology to his first seven disciples, celebrated today as the Sapta Rishis. This predates all religion. Before people devised divisive ways of fracturing humanity to a point where it seems almost impossible to fix, the most powerful tools necessary to raise human consciousness were realized and propagated.</p>
        <hr><h1 style="text-shadow: 2px 2px #ff0000;">Har Har Mahadev</h1><hr><br><br><br><br><br>
    </div>
    <div class="footer" >
        <h1>|>> &copy; Sushant Patnaik. All Rights Reserved.2023 Har Har Mahadev</h1>
    </div>

</body>
</html>