<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Project 1: Page layout" content="width=device-width, initial-scale=1.0">
    <title>Project 1: Page layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: orange;
            text-align: center;
        }
        header,nav,section,footer{
            border: 5px solid rgb(235, 16, 16);
            padding:  30px 30px 30px 30px;
            margin: 10px;
        }
        .container{
            width: 1000px;
            margin: 0 auto;
        }
        nav{
            float: left;
            width: 200px;
            height: 500px;
        }
        section{
            float: left;
            width: 760px;
            height: 500px;
        }
        footer{
            clear: both;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Project 1: Page layout</h1>
        <header>Header</header>
        <nav>NAV</nav>
        <section>SECTION</section>
        <footer>FOOTER</footer>
    </div>
</body>
</html>